services:
  mordhau:
    image: docker.io/cm2network/mordhau
    volumes:
      - ./game:/home/steam/mordhau-dedicated/
    network_mode: host
    environment:
      - "SERVER_ADMINPW=${ADMIN_PASSWORD}"
      - "SERVER_PW=${SERVER_PASSWORD}"
      - "SERVER_NAME=${SERVER_NAME}"
      - "SERVER_MAXPLAYERS=20"
      - "SERVER_TICKRATE=60"
      - "SERVER_PORT=7777"
      - "SERVER_QUERYPORT=27015"
      - "SERVER_BEACONPORT=15000"
